server.port=8080

spring.batch.initialize-schema=always
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db4free.net:3306/vtubeto?createDatabaseIfNotExist=true
spring.datasource.username=vtubeto
spring.datasource.password=qwertyto
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true